<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Power Solutions in Goa | UPS and Inverters Goa | Stabilizers</title>
	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- master stylesheet -->
    <link rel="stylesheet" href="new/solartech-demo/css/hover-min.css">
    <link rel="stylesheet" href="new/solartech-demo/css/style.css">
	<!-- Responsive stylesheet -->
    <link rel="stylesheet" href="new/solartech-demo/css/responsive.css">
    <link rel="stylesheet" href="new/solartech-demo/css/navigation-responsive.css">
	<link rel="stylesheet" href="new/solartech-demo/css/home-page-responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="Powertrac-Logo.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="Powertrac-Logo.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="Powertrac-Logo.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="Powertrac-Logo.ico">
	
	
	<!--  <link rel="stylesheet" href="assets/vendor/bootstrap-4.2.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/vendor/owl-carousel-2.3.4/assets/owl.carousel.min.css">-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- js --><script src="assets/vendor/jquery-3.3.1/jquery.min.js"></script>
	  <script src="assets/vendor/owl-carousel-2.3.4/owl.carousel.min.js"></script>
	  <script src="assets/vendor/nouislider-12.1.0/nouislider.min.js"></script>
	  <script src="assets/js/main.js"></script>
	 
    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<style>
.container-outer img{
margin-top:-55px;
height:100px;
}
</style>
    <div class="page-wrapper">
        <div class="preloader style-four"></div>
        <header class="site-header header-four">
            <div class="upper-header">
                <div class="container ">
                    <div class="container-outer clearfix">
                        <div class="left-logo float-left">
                            <a href="index.html"><img src="Powertrac-Logo.png" alt="Powertrac"/></a>
                        </div><!-- /.left-logo -->
                        <div class="right-block float-right">
                            <div class="single-right-block contact-block">
                                <div class="icon-block">
                                    <i class="energy-icon-envelope-of-white-paper"></i>
                                </div><!-- /.icon-block -->
                                <div class="text-block">
                                    <p><span>Mail Us On</span>info@powertraccorporation.com</p>
                                </div><!-- /.text-block -->
                            </div><!-- /.contact-block -->
                            <div class="single-right-block contact-block">
                                <div class="icon-block">
                                    <i class="energy-icon-headset"></i>
                                </div><!-- /.icon-block -->
                                <div class="text-block">
                                    <p><span>Call Us On</span>+ (91) 0832 2424484 / 2424514</p>
                                </div><!-- /.text-block -->
                            </div><!-- /.contact-block -->
                            <div class="single-right-block contact-block">
                                <a href="#" class="thm-btn home-four hvr-sweep-to-left">Contact Us</a><!-- /.thm-btn home-four -->
                            </div><!-- /.contact-block -->
                        </div><!-- /.right-block float-right -->
                    </div><!-- /.container-outer -->
                </div><!-- /.container -->
            </div><!-- /.upper-header -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation header-style-four">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="side-nav-toggler nav-toggler hidden-bar-opener" href="#"><i class="energy-icon-menu"></i></a>
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
					                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                                                <ul class="navigation-box">
                                <li class="current"><a href="index.html">Home</a>
                                </li>
                                <li><a href="#">Online Ups</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
                                 <li><a href="#">Luminuous Solar Division</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
								 <li><a href="#">Stabilizers</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
								 <li><a href="#">Inverters & Ups</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
								 <li><a href="#">Genset Division</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
								 <li><a href="#">More</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Batteries</a></li>
										<li><a href="index.html">Power Transformers</a></li>
                                    </ul>
                                </li>
                            </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                  
				  <!--
                    --><a href="#test-search" class="search-btn popup-with-zoom-anim"><i class="energy-icon-musica-searcher"></i></a>
					 <a href="index.html" class="cart-btn"><i class="icon-heart"></i><span class="number">0</span></a>&nbsp;<!--
                    --><a href="index.html" class="cart-btn"><i class="icon-cart"></i><span class="number">0</span></a>
                </div>
                    <!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky-menu stricky header-style-four">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="side-nav-toggler nav-toggler hidden-bar-opener" href="#">
                        <i class="energy-icon-menu"></i>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar-stricky">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar-stricky">
                           <ul class="navigation-box">
                                <li class="current"><a href="index.html">Home</a>
                                </li>
                                <li><a href="#">Online Ups</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
                                 <li><a href="#">Luminuous Solar Division</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
								 <li><a href="#">Stabilizers</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
								 <li><a href="#">Inverters & Ups</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
								 <li><a href="#">Genset Division</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Product 1</a></li>
										<li><a href="index.html">Product 2</a></li>
										<li><a href="index.html">Product 3</a></li>
										<li><a href="index.html">Product 4</a></li>
										<li><a href="index.html">Product 5</a></li>
                                    </ul>
                                </li>
								 <li><a href="#">More</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Batteries</a></li>
										<li><a href="index.html">Power Transformers</a></li>
                                    </ul>
                                </li>
                            </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                   <!--
                    --><a href="#test-search" class="search-btn popup-with-zoom-anim"><i class="energy-icon-musica-searcher"></i></a>
					  <a href="index.html" class="cart-btn"><i class="icon-heart"></i><span class="number">0</span></a>&nbsp;<!--
                    --><a href="index.html" class="cart-btn"><i class="icon-cart"></i><span class="number">0</span></a>
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar right-align">
            <div class="hidden-bar-closer">
                <button><span class="flaticon-cancel-button"></span></button>
            </div>
            <div class="hidden-bar-wrapper">
                <div class="logo">
                    <a href="new/solartech-demo/index.html"><img src="logo.png" alt=""/></a>
                </div>
                <div class="hiddenbar-about-us">
                    <h3>About Us</h3>
                    <div class="text">
                        <p>We continue to drive forward, offering new technology, products, and business methods. Our vast product offering encompasses electrical, Critical Power Backup, 
						Power Storage, Power Generation, and network power systems and components.</p>
                    </div>    
                </div>
                <div class="contact-info-box">
                    <h3>Contact Info</h3>
                    <ul>
                        <li>
                            <h5>Address</h5>
                            <p>S No. 3, Sita Smriti Bldg, St Inez, Near St Inez Church, Opp Carpenter Choice <br>  Panjim Goa.</p>
                        </li>
                        <li>
                            <h5>Phone</h5>
                            <p>Phone 1: 
+ (91) 0832 2424484 / 2424514</p>
                        </li>
                        <li>
                            <h5>Email</h5>
                            <p>info@powertraccorporation.com</p>
                        </li>
                    </ul>
                </div>       
                <div class="newsletter-form-box">
                    <h3>Newsletter Subscribe</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xl-12">
                                <input type="email" name="email" placeholder="Email Address..."> 
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>    
                            </div>
                        </div>
                    </form>
                </div>
                <div class="copy-right-text">
                    <p>© Powertrack 2020, All Rights Reserved.</p>
                </div> 
            </div>
        </section>
        <!-- End Hidden Bar -->    
        <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style-four slider-home-four">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active slide-1 bg-pos-right-center" style="background-image: url(new/solartech-demo/images/home-pages/bannre-4-1.jpg);">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="box valign-bottom">
                                <div class="content text-left">
                                    <div class="row">
                                        <div class="col-lg-6 d-flex">
                                            <div class="my-auto">
                                                <h3 data-animation="animated fadeInUp">Clean & <br> Renewable</h3>
                                                <p data-animation="animated fadeInDown">We denounce with righteous indignation and dislike men who are beguiled <br> and demoralized by the charms of pleasure of the moment.</p>
                                                <a data-animation="animated fadeInUp" href="#" class="thm-btn home-four hvr-sweep-to-right">Read More <i class="energy-icon-right-arrow"></i></a>                       
                                            </div><!-- /.my-auto -->
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-6 text-center">
                                            <img src="1.jpg" data-animation="animated flipInX" alt="">
                                        </div><!-- /.col-lg-6 -->
                                    </div><!-- /.row -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slide-2 bg-pos-left-center" style="background-image: url(new/solartech-demo/images/home-pages/bannre-4-1.jpg);">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="box valign-bottom">
                                <div class="content text-left">
                                    <div class="row">
                                        <div class="col-lg-6 text-left">
                                            <img src="2.jpg" data-animation="animated flipInX" alt="">
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-6 d-flex">
                                            <div class="my-auto">
                                                <h3 data-animation="animated fadeInUp">Environmental <br> Impact</h3>
                                                <p data-animation="animated fadeInDown">We denounce with righteous indignation and dislike men who are beguiled <br> and demoralized by the charms of pleasure of the moment.</p>
                                                <a data-animation="animated fadeInUp" href="#" class="thm-btn home-four hvr-sweep-to-right">Read More <i class="energy-icon-right-arrow"></i></a>                       
                                            </div><!-- /.my-auto -->
                                        </div><!-- /.col-lg-6 -->
                                    </div><!-- /.row -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slide-2 bg-pos-right-center" style="background-image: url(new/solartech-demo/images/home-pages/bannre-4-1.jpg);">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="box valign-bottom">
                                <div class="content text-left">
                                    <div class="row">
                                        <div class="col-lg-6 d-flex">
                                            <div class="my-auto">
                                                <h3 data-animation="animated fadeInUp">Inspired by <br> Nature</h3>
                                                <p data-animation="animated fadeInDown">We denounce with righteous indignation and dislike men who are beguiled <br> and demoralized by the charms of pleasure of the moment.</p>
                                                <a data-animation="animated fadeInUp" href="#" class="thm-btn home-four hvr-sweep-to-right">Read More <i class="energy-icon-right-arrow"></i></a>                       
                                            </div><!-- /.my-auto -->
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-6 text-center">
                                            <img src="3.jpg" data-animation="animated flipInX" alt="">
                                        </div><!-- /.col-lg-6 -->
                                    </div><!-- /.row -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="carousel-control-prev carousel-control-one-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next carousel-control-one-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
		</div>
        <section class="sec-pad-with-content-margin-30 gray-bg">
            <div class="container">
                <div class="sec-title-four text-center">
                    <h2>Our<span>Solutions</span></h2>
                    <p>Frequent power failures, fluctuations and power surges not only is it a nuisance but also affects your appliances and business output. We help power you by offering a vast range of superior quality products paired with prompt services which exceed customer expectations and deliver critical business continuity.<br> Take control of your power costs today!</p>
                </div><!-- /.sec-title-four -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service-style-three">
                            <div class="top-box">
                                <div class="icon-box">
                                    <i class="energy-icon-factory"></i><!-- /.energy-icon-architect -->
                                </div><!-- /.icon-box -->
                                <div class="num-box">
                                    I
                                </div><!-- /.num-box -->
                            </div><!-- /.top-box -->
                            <div class="text-box">
                                <div class="main-content">
                                    <span>Power Your Car with Powertrac.</span>
                                    <h3><a href="#">Automobile Batteries</a></h3>
                                </div><!-- /.main-content -->
                                <div class="hover-content">
                                    <p>Power Your Car with Powertrac Batteries.</p>
                                </div><!-- /.hover-content -->
                            </div><!-- /.text-box -->
                            <div class="more-box">
                                <a href="#" class="more-link">Read More <i class="energy-icon-right-arrow"></i><!-- /.energy-icon-right-arrow --></a><!-- /.more-link -->
                            </div><!-- /.more-box -->
                        </div><!-- /.single-service-style-three -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service-style-three">
                            <div class="top-box">
                                <div class="icon-box">
                                    <i class="energy-icon-geothermal-energy"></i><!-- /.energy-icon-architect -->
                                </div><!-- /.icon-box -->
                                <div class="num-box">
                                    II
                                </div><!-- /.num-box -->
                            </div><!-- /.top-box -->
                            <div class="text-box">
                                <div class="main-content">
                                    <span>Power Your Car with Powertrac Inverter.</span>
                                    <h3><a href="#">Inverter and Ups</a></h3>
                                </div><!-- /.main-content -->
                                <div class="hover-content">
                                    <p>Power Your Car with Powertrac Inverter.</p>
                                </div><!-- /.hover-content -->
                            </div><!-- /.text-box -->
                            <div class="more-box">
                                <a href="#" class="more-link">Read More <i class="energy-icon-right-arrow"></i><!-- /.energy-icon-right-arrow --></a><!-- /.more-link -->
                            </div><!-- /.more-box -->
                        </div><!-- /.single-service-style-three -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service-style-three">
                            <div class="top-box">
                                <div class="icon-box">
                                    <i class="energy-icon-geothermal-energy-1"></i><!-- /.energy-icon-architect -->
                                </div><!-- /.icon-box -->
                                <div class="num-box">
                                    III
                                </div><!-- /.num-box -->
                            </div><!-- /.top-box -->
                            <div class="text-box">
                                <div class="main-content">
                                    <span>Power Your Life with Powertrac Generator Set.</span>
                                    <h3><a href="#">Generator Set</a></h3>
                                </div><!-- /.main-content -->
                                <div class="hover-content">
                                    <p>Power Your Life with Powertrac Generator Set.</p>
                                </div><!-- /.hover-content -->
                            </div><!-- /.text-box -->
                            <div class="more-box">
                                <a href="#" class="more-link">Read More <i class="energy-icon-right-arrow"></i><!-- /.energy-icon-right-arrow --></a><!-- /.more-link -->
                            </div><!-- /.more-box -->
                        </div><!-- /.single-service-style-three -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service-style-three">
                            <div class="top-box">
                                <div class="icon-box">
                                    <i class="energy-icon-pump"></i><!-- /.energy-icon-architect -->
                                </div><!-- /.icon-box -->
                                <div class="num-box">
                                    IV
                                </div><!-- /.num-box -->
                            </div><!-- /.top-box -->
                            <div class="text-box">
                                <div class="main-content">
                                    <span>Power Your Life with Powertrac Ups.</span>
                                    <h3><a href="#">Online Ups System</a></h3>
                                </div><!-- /.main-content -->
                                <div class="hover-content">
                                    <p>Power Your Life with Powertrac Ups.</p>
                                </div><!-- /.hover-content -->
                            </div><!-- /.text-box -->
                            <div class="more-box">
                                <a href="#" class="more-link">Read More <i class="energy-icon-right-arrow"></i><!-- /.energy-icon-right-arrow --></a><!-- /.more-link -->
                            </div><!-- /.more-box -->
                        </div><!-- /.single-service-style-three -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service-style-three">
                            <div class="top-box">
                                <div class="icon-box">
                                    <i class="energy-icon-geothermal-energy"></i><!-- /.energy-icon-architect -->
                                </div><!-- /.icon-box -->
                                <div class="num-box">
                                    V
                                </div><!-- /.num-box -->
                            </div><!-- /.top-box -->
                            <div class="text-box">
                                <div class="main-content">
                                    <span>Power Your Life with Powertrac Voltage Stabilizers.</span>
                                    <h3><a href="#">Voltage Stabilizers</a></h3>
                                </div><!-- /.main-content -->
                                <div class="hover-content">
                                    <p>Power Your Life with Powertrac Voltage Stabilizers.</p>
                                </div><!-- /.hover-content -->
                            </div><!-- /.text-box -->
                            <div class="more-box">
                                <a href="#" class="more-link">Read More <i class="energy-icon-right-arrow"></i><!-- /.energy-icon-right-arrow --></a><!-- /.more-link -->
                            </div><!-- /.more-box -->
                        </div><!-- /.single-service-style-three -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service-style-three">
                            <div class="top-box">
                                <div class="icon-box">
                                    <i class="energy-icon-geothermal-energy-1"></i><!-- /.energy-icon-architect -->
                                </div><!-- /.icon-box -->
                                <div class="num-box">
                                    VI
                                </div><!-- /.num-box -->
                            </div><!-- /.top-box -->
                            <div class="text-box">
                                <div class="main-content">
                                    <span>Power Your Life with Powertrac Power Transformers</span>
                                    <h3><a href="#">Power Transformers</a></h3>
                                </div><!-- /.main-content -->
                                <div class="hover-content">
                                    <p>Power Your Life with Powertrac Power Transformers.</p>
                                </div><!-- /.hover-content -->
                            </div><!-- /.text-box -->
                            <div class="more-box">
                                <a href="#" class="more-link">Read More <i class="energy-icon-right-arrow"></i><!-- /.energy-icon-right-arrow --></a><!-- /.more-link -->
                            </div><!-- /.more-box -->
                        </div><!-- /.single-service-style-three -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
 <section class="sec-pad-with-content-margin-30">
            <div class="container">
                <div class="sec-title-four text-center">
                    <h2>Our <span>Products</span></h2>
                    <p>Our product offering encompasses Electrical, Critical Power Backup, Power Storage, Power Generation Etc. <br> Take control of your power costs today!</p>
                </div><!-- /.sec-title-four -->
				 <ul class="project-filter post-filter has-dynamic-filters-counter">
				 <li data-filter=".filter-item" class="active"><span class="filter-text">All</span></li>
                    <li data-filter=".ups"><span class="filter-text">Online Ups</span></li><!--
                    --><li data-filter=".ldr"><span class="filter-text">LDR</span></li><!--
                    --><li data-filter=".stb"><span class="filter-text">Stabilizers</span></li><!--
                    --><li data-filter=".inv"><span class="filter-text">Inverters</span></li><!--
                    --><li data-filter=".gd"><span class="filter-text">Genset Divison</span></li><!--
                    --><li data-filter=".pt"><span class="filter-text">Power Transformers</span></li>
					<li data-filter=".bat"><span class="filter-text">Batteries</span></li>
                </ul>
                <div class="row filter-layout masonary-layout">
                    <div class="col-lg-3 col-md-6 col-sm-12 filter-item ups">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-1.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                        <h3>Product 1</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div><!-- /.col-lg-3 -->
					 <div class="col-lg-3 col-md-6 col-sm-12 filter-item bat">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-1.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                         <h3>Product 2</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                           <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div>
					 <div class="col-lg-3 col-md-6 col-sm-12 filter-item ldr">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-1.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                         <h3>Product 3</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 filter-item stb">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-2.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                        <h3>Product 4</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 filter-item inv">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-3.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                        <h3>Product 5</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 filter-item gd">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-4.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                        <h3>Product 6</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                             <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6 col-sm-12 filter-item pt">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-4.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                         <h3>Product 7</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div>
                </div><!-- /.row -->
				<div class="more-btn text-center">
                    <a href="#" class="thm-btn home-four hvr-sweep-to-left">Shop<i class="energy-icon-right-arrow"></i></a>
                </div>
            </div><!-- /.container -->
        </section><!-- /.sec-pad -->
		<div class="block block--highlighted block-categories block-categories--layout--compact">
               <div class="container">
                  <div class="block-header">
                     <h3 class="block-header__title">Popular Categories</h3>
                     <div class="block-header__divider"></div>
                  </div>
                  <div class="block-categories__list">
                     <div class="block-categories__item category-card category-card--layout--compact">
                        <div class="category-card__body">
                           <div class="category-card__image"><a href="#"><img src="assets/images/categories/category-1.jpg" alt=""></a></div>
                           <div class="category-card__content">
                              <div class="category-card__name"><a href="#">UPS</a></div>
                              <div class="category-card__all"><a href="#">Show All</a></div>
                              <div class="category-card__products">10+ Products</div>
                           </div>
                        </div>
                     </div>
                     <div class="block-categories__item category-card category-card--layout--compact">
                        <div class="category-card__body">
                           <div class="category-card__image"><a href="#"><img src="assets/images/categories/category-2.jpg" alt=""></a></div>
                           <div class="category-card__content">
                              <div class="category-card__name"><a href="#">SOLAR DIVISION</a></div>
                              <div class="category-card__all"><a href="#">Show All</a></div>
                              <div class="category-card__products">10+ Products</div>
                           </div>
                        </div>
                     </div>
                     <div class="block-categories__item category-card category-card--layout--compact">
                        <div class="category-card__body">
                           <div class="category-card__image"><a href="#"><img src="assets/images/categories/category-4.jpg" alt=""></a></div>
                           <div class="category-card__content">
                              <div class="category-card__name"><a href="#">STABILIZERS</a></div>
                              <div class="category-card__all"><a href="#">Show All</a></div>
                              <div class="category-card__products">10+ Products</div>
                           </div>
                        </div>
                     </div>
                     <div class="block-categories__item category-card category-card--layout--compact">
                        <div class="category-card__body">
                           <div class="category-card__image"><a href="#"><img src="assets/images/categories/category-3.jpg" alt=""></a></div>
                           <div class="category-card__content">
                              <div class="category-card__name"><a href="#">INVERTERS</a></div>
                              <div class="category-card__all"><a href="#">Show All</a></div>
                              <div class="category-card__products">79 Products</div>
                           </div>
                        </div>
                     </div>
                     <div class="block-categories__item category-card category-card--layout--compact">
                        <div class="category-card__body">
                           <div class="category-card__image"><a href="#"><img src="assets/images/categories/category-5.jpg" alt=""></a></div>
                           <div class="category-card__content">
                              <div class="category-card__name"><a href="#">TRANSFORMERS</a></div>
                              <div class="category-card__all"><a href="#">Show All</a></div>
                              <div class="category-card__products">366 Products</div>
                           </div>
                        </div>
                     </div>
                     <div class="block-categories__item category-card category-card--layout--compact">
                        <div class="category-card__body">
                           <div class="category-card__image"><a href="#"><img src="assets/images/categories/category-6.jpg" alt=""></a></div>
                           <div class="category-card__content">
                              <div class="category-card__name"><a href="#">BATTERIES</a></div>
                              <div class="category-card__all"><a href="#">Show All</a></div>
                              <div class="category-card__products">10+ Products</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
			
        <section class="easy-steps gray-bg home-four">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-6 d-flex overlayed-background" style="background-image: url(new/solartech-demo/images/home-pages/easy-step-bg1.jpg);">
                        <div class="title-block my-auto text-center">
                            <a href="" class="video-popup hvr-pulse-grow"><i class="fa fa-play"></i></a>
                            <h3>Video About Our Working Process</h3>
                        </div><!-- /.title-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="content-box">
                            <div class="single-content-box">
                                <h3>Consult <br> Our Expert Team</h3>
                                <p>Perfectly simple and easy to distinguish in a free hour, when our power off choice isuntrammelled and when nothing perfect.</p>
                            </div><!-- /.single-content-box -->
                            <div class="single-content-box">
                                <h3>Ordering <br> Your Equipments</h3>
                                <p>Perfectly simple and easy to distinguish in a free hour, when our power off choice isuntrammelled and when nothing perfect.</p>
                            </div><!-- /.single-content-box -->
                            <div class="single-content-box">
                                <h3>Install Your <br> Solar Energy Panel</h3>
                                <p>Perfectly simple and easy to distinguish in a free hour, when our power off choice isuntrammelled and when nothing perfect.</p>
                            </div><!-- /.single-content-box -->
                            <div class="easy-steps-count-box">
                                <div class="single-count-box">
                                    <div class="count-text">01</div><!-- /.count-text -->
                                    <i class="energy-icon-manager"></i>
                                </div><!-- /.single-count-box -->
                                <div class="single-count-box">
                                    <div class="count-text">02</div><!-- /.count-text -->
                                    <i class="energy-icon-order"></i>
                                </div><!-- /.single-count-box -->
                                <div class="single-count-box">
                                    <div class="count-text">03</div><!-- /.count-text -->
                                    <i class="energy-icon-mill"></i>
                                </div><!-- /.single-count-box -->
                            </div><!-- /.easy-steps-count-box -->
                        </div><!-- /.content-box -->                        
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container -->
        </section><!-- /.easy-steps -->
        <section class="sec-pad-with-content-margin-30">
            <div class="container">
                <div class="sec-title-four text-center">
                    <h2>Best <span>Seller</span></h2>
                    <p>Find the Best Deal with Best Seller Product of the Month. <br> Take control of your power costs today!</p>
                </div><!-- /.sec-title-four -->
				 <ul class="project-filter post-filter has-dynamic-filters-counter">
				 <li data-filter=".filter-item" class="active"><span class="filter-text">All</span></li>
                    <li data-filter=".ups"><span class="filter-text">Online Ups</span></li><!--
                    --><li data-filter=".ldr"><span class="filter-text">LDR</span></li><!--
                    --><li data-filter=".stb"><span class="filter-text">Stabilizers</span></li><!--
                    --><li data-filter=".inv"><span class="filter-text">Inverters</span></li><!--
                    --><li data-filter=".gd"><span class="filter-text">Genset Divison</span></li><!--
                    --><li data-filter=".pt"><span class="filter-text">Power Transformers</span></li>
					<li data-filter=".bat"><span class="filter-text">Batteries</span></li>
                </ul>
                <div class="row filter-layout masonary-layout">
                    <div class="col-lg-3 col-md-6 col-sm-12 filter-item ups">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-1.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                        <h3>Product 1</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div><!-- /.col-lg-3 -->
					 <div class="col-lg-3 col-md-6 col-sm-12 filter-item bat">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-1.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                         <h3>Product 2</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                           <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div>
					 <div class="col-lg-3 col-md-6 col-sm-12 filter-item ldr">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-1.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                         <h3>Product 3</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 filter-item stb">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-2.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                        <h3>Product 4</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 filter-item inv">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-3.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                        <h3>Product 5</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 filter-item gd">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-4.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                        <h3>Product 6</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                             <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6 col-sm-12 filter-item pt">
                        <div class="single-team-style-one">
                            <div class="image-block">
                                <img src="new/solartech-demo/images/home-pages/team-1-4.jpg" alt="awesome image">
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="inner-block">
                                    <div class="main-content">
                                         <h3>Product 7</h3>
                                        <span>&#8377; 20,000.00</span>
                                    </div><!-- /.main-content -->
                                    <div class="hover-content">
                                        <div class="social">
                                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.hover-content -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.text-block -->
                        </div><!-- /.single-team-style-one -->
                    </div>
                </div><!-- /.row -->
				<div class="more-btn text-center">
                    <a href="#" class="thm-btn home-four hvr-sweep-to-left">Shop<i class="energy-icon-right-arrow"></i></a>
                </div>
            </div><!-- /.container -->
        </section>
        <div class="brand-wrapper gradient-bg">
            <div class="container">
                <div class="brand-carousel-one owl-theme owl-carousel">
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-5.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-5.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="new/solartech-demo/images/home-pages/brand-1-5.png" alt="">
                    </div><!-- /.item -->
                </div><!-- /.brand-carousel-one owl-theme owl-carousel -->
            </div><!-- /.container -->
        </div><!-- /.brand-wrapper -->
        <footer class="site-footer footer-two footer-four">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-widget about-widget">
						<div class="title-line">
                               <a href="new/solartech-demo/index.html"> <h3> POWERTRAC </h3></a>
                            </div>
                           
                            <p>S No. 3, Sita Smriti Bldg, </br>St Inez, Near St Inez Church, </br>Opp Carpenter Choice.  </p>
                            <ul class="contact-lists">
                                <li>
                                    <i class="energy-icon-world"></i>
                                   Panjim Goa
                                </li>
                                <li>
                                    <i class="energy-icon-call-answer"></i>
                                    
+ (91) 0832 2424484 / 2424514
                                </li>
                                <li>
                                    <i class="energy-icon-black-envelope"></i>
                                   
info@powertraccorporation.com

                                </li>
                            </ul><!-- /.contact-lists -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="footer-widget links-widget">
                            <div class="title-line">
                                <h3>Usefull Links</h3>
                            </div><!-- /.title-line -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="links-list has-sep">
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>About Company</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Meet Experts</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Get a Quote</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Testimonials</a></li>
                                    </ul><!-- /.links-list -->
                                </div><!-- /.col-sm-6 -->
                                <div class="col-sm-6">
                                    <ul class="links-list">
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Our Services</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Latest News</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                                    </ul><!-- /.links-list -->
                                </div><!-- /.col-sm-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <div class="title-line">
                                <h3>Latest News</h3>
                            </div><!-- /.title-line -->
                            <div class="post-wrapper">
                                <div class="single-post-content">
                                    <div class="image-box">
                                        <img src="new/solartech-demo/images/home-pages/lp-f4-1-1.png" alt="Awesome Image"/>
                                    </div><!-- /.image-box -->
                                    <div class="text-block">
                                        <a href="#" class="date-line"><i class="energy-icon-calendar"></i> 08th July 2020</a>
                                        <h3><a href="#">Uptake of Renewable Energy in the UK Increases.</a></h3>
                                    </div><!-- /.text-block -->
                                </div><!-- /.single-post-content -->
                                <div class="single-post-content">
                                    <div class="image-box">
                                        <img src="new/solartech-demo/images/home-pages/lp-f4-1-2.png" alt="Awesome Image"/>
                                    </div><!-- /.image-box -->
                                    <div class="text-block">
                                        <a href="#" class="date-line"><i class="energy-icon-calendar"></i> 27th June 2020</a>
                                        <h3><a href="#">2020 The Record Breaking Year for Renewables.</a></h3>
                                    </div><!-- /.text-block -->
                                </div><!-- /.single-post-content -->
                            </div><!-- /.post-wrapper -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <a class="back-to-top scroll-to-target" data-target="html" href="#">Back to Top <i class="energy-icon-arrow-pointing-north"></i></a>
        </footer><!-- /.site-footer footer-two -->
        <div class="footer-bottom-home-two home-four">
            <div class="container clearfix">
                <div class="container-outer clearfix">
                    <div class="left-content float-left">
                        <p>&copy; 2020 All Rights Reserved by <a href="#">Powertech.</a></p>
                    </div><!-- /.left-content -->
                    <div class="right-content float-right">
                        <ul class="footer-menu">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul><!-- /.footer-menu -->
                    </div><!-- /.right-content -->
                </div><!-- /.container-outer clearfix -->
            </div><!-- /.container -->
        </div><!-- /.footer-bottom-home-two -->
    </div><!-- /.page-wrapper -->
    <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
        <div class="search_box_inner">
            <div class="input-box">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
            </div>
        </div>
    </div>
	<script>
	$(document).ready(function () {
    var carousel = $("#owl-demo");
    carousel.owlCarousel({
    navigation:true,
    navigationText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
  });  
});
	</script>
    <script src="new/solartech-demo/js/jquery.js"></script>
    <script src="new/solartech-demo/js/bootstrap.bundle.min.js"></script>
    <script src="new/solartech-demo/js/jquery.enllax.min.js"></script>
    <script src="new/solartech-demo/js/jquery.magnific-popup.min.js"></script>
    <script src="new/solartech-demo/js/owl.js"></script>
    <script src="new/solartech-demo/js/wow.js"></script>
    <script src="new/solartech-demo/assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="new/solartech-demo/js/isotope.js"></script>
    <script src="new/solartech-demo/js/waypoints.min.js"></script>
    <script src="new/solartech-demo/js/jquery.counterup.min.js"></script>
    <script src="new/solartech-demo/js/bootstrap-select.min.js"></script>
    <script src="new/solartech-demo/js/jquery.mcustomscrollbar.concat.min.js"></script>
    <!-- thm custom script -->
    <script src="new/solartech-demo/js/custom.js"></script>
    <script src="new/solartech-demo/js/home-scripts.js"></script>
</html>