<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><title>Products || Solartech || Responsive HTML 5 Template</title>    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/navigation-responsive.css">
	<link rel="stylesheet" href="css/home-page-responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="Powertrac-Logo.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="Powertrac-Logo.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="Powertrac-Logo.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="Powertrac-Logo.ico">
        <script src="js/html5shiv.js"></script>
    <![endif]--></head><body>
<div class="boxed_wrapper">

<div class="preloader"></div> 

<!-- Start Top Bar style1 -->  
<section class="top-bar-style1"><div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="top-style1 clearfix">
                    <div class="top-left-style1 float-left clearfix">
                        <div class="find-text">
                            <p>Find a Solartech Authorized Professional<span class="icon-null"></span></p>
                        </div>
                    </div>
                    <div class="top-right-style1 float-right">
                        <div class="for-enquiry float-left fix">
                            <p><span class="icon-question"></span>For Enquiry: +31 541.754.3010</p>
                        </div>
                        <ul class="top-social-style1 sociallinks-style-one float-right fix"><li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul></div>
                </div>    
            </div>
        </div>
    </div>
</section><!-- End Top Bar style1 --><!--Start header style1 area--><header class="header-style1-area"><div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="header-style1 clearfix">
                    <div class="headers1-logo float-left">
                        <a href="index.html">
                            <img src="images/resources-logo.png" alt="Awesome Logo"></a>
                    </div>   
                    <div class="headers1-header-right float-right">
                        <ul class="header-contact-info clearfix"><li>
                                <div class="single-item">
                                    <div class="icon">
                                        <img src="images/icon-header-icon-1.png" alt="Awesome Image"></div>
                                    <div class="text">
                                        <h3>For Visitors</h3>
                                        <p>47 W 13th Street, NY</p>    
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-item">
                                    <div class="icon">
                                        <img src="images/icon-header-icon-2.png" alt="Awesome Image"></div>
                                    <div class="text">
                                        <h3>Mail Us On</h3> 
                                        <p>info@solartech.com</p>   
                                    </div>
                                </div>
                            </li>
                        </ul><div class="headers1-button">
                            <a class="btn-one" href="#"><b>Consultation</b><span class="icon-null"></span></a>    
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>        
</header><!--End header style1 area--><!--Start mainmenu area--><section class="mainmenu-area stricky"><div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <nav class="main-menu clearfix"><div class="navbar-header clearfix">   	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix"><li class="dropdown"><a href="index.html">Home</a>
                                    <ul><li><a href="index.html">Solartech</a></li>
                                        <li><a href="index-2.html">Hydrotech</a></li>
                                        <li><a href="index-3.html">Windtech</a></li>
                                        <li><a href="index-4.html">Fueltech</a></li>
                                        <li><a href="index-5.html">Geotech</a></li>
                                        <li><a href="index-6.html">MassTech</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul><li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li>
                                                <li><a href="index-3.html">Header Style 03</a></li>
                                                <li><a href="index-4.html">Header Style 04</a></li>
                                                <li><a href="index-5.html">Header Style 05</a></li>
                                                <li><a href="index-6.html">Header Style 06</a></li> 
                                            </ul></li>
                                    </ul></li>
                                <li class="dropdown"><a href="about.html">About us</a>
                                    <ul><li><a href="about.html">About Company</a></li>
                                        <li><a href="faq.html">FAQ&rsquo;s</a></li>
                                        <li><a href="404-page.html">Error Page</a></li>
                                    </ul></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul><li><a href="ser-installation.html">Installation</a></li>
                                        <li><a href="ser-maintenance.html">Maintenance</a></li>
                                        <li><a href="ser-monitoring.html">Monitoring</a></li>
                                        <li><a href="ser-consultation.html">Consultation</a></li>
                                        <li><a href="ser-roof-solution.html">Roof Solution</a></li>
                                        <li><a href="ser-inverter-repair.html">Inverter Repair</a></li>
                                    </ul></li>
                                <li class="dropdown"><a href="project.html">Projects</a>
                                    <ul><li><a href="project.html">2 Columns Creative</a></li>
                                        <li><a href="project-v2.html">3 Columns Modern</a></li>
                                        <li><a href="project-v3.html">4 Columns Classic</a></li>
                                        <li><a href="project-v4.html">Projects Fullwidth</a></li>
                                        <li><a href="project-v5.html">Masonry Style</a></li>
                                        <li><a href="project-single.html">Projects Single</a></li>
                                    </ul></li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul><li><a href="blog.html">Blog Style 01</a></li>
                                        <li><a href="blog-v2.html">Blog Style 02</a></li>
                                        <li><a href="blog-v3.html">Blog Style 03</a></li>
                                        <li><a href="blog-single.html">Blog Single Post</a></li>
                                    </ul></li>
                                <li class="dropdown current"><a href="shop.html">Shop</a>
                                    <ul><li><a href="shop.html">Our Products</a></li>
                                        <li><a href="shop-single.html">Products Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="account.html">My Account</a></li>
                                    </ul></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul></div>
                    </nav><div class="mainmenu-right">
                        <div class="outer-search-box">
                            <div class="seach-toggle"><i class="fa fa-search"></i></div>
                            <ul class="search-box"><li>
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="search" name="search" placeholder="Search Here" required><button type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul></div>
                        <div class="cart-box">
                            <a href="shoping-cart.html"><span class="icon-cart"><span class="number">0</span></span></a>
                        </div> 
                    </div> 
                      
                </div>
            </div>
        </div>
    </div>
</section><!--End mainmenu area--><!--Start breadcrumb area--><section class="breadcrumb-area" style="background-image: url(images/resources/breadcrumb-bg.jpg);"><div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <div class="title float-left">
                       <h1>Our Products</h1>
                    </div>
                    <div class="breadcrumb-menu float-right">
                        <ul class="clearfix"><li><a href="index.html">Home</a></li>
                            <li class="active">Our Products</li>
                        </ul></div>
                </div>
            </div>
        </div>
	</div>
</section><!--End breadcrumb area--><!--Start Shop area--><section id="shop-area" class="main-shop-area"><div class="container">
        <div class="row">
            <!--Start sidebar Wrapper-->
            <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12 float-left">
                <div class="shop-sidebar-wrapper">
                    <!--Start single sidebar-->
                    <div class="single-sidebar-box">
                        <form class="search-form" action="#">
							<input placeholder="Search..." type="text"><button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar-box pdbtm">
                        <div class="shop-sidebar-title">
                            <h3>Categories</h3>
                        </div>
                        <ul class="categories clearfix"><li><a href="#">Audit &amp; Advisory</a></li>
                            <li><a href="#">Business Enterprises</a></li>
                            <li><a href="#">Banking Awareness</a></li>
                            <li><a href="#">Design &amp; Multimedia</a></li>
                            <li><a href="#">Legal &amp; Ragulatory</a></li>
                            <li><a href="#">Marketing &amp; Finance</a></li>
                            <li><a href="#">Self Development</a></li>
                            <li><a href="#">Strategy</a></li>
                        </ul></div>
                    <!--End single sidebar-->
                    <!--Start single sidebar--> 
                    <div class="single-sidebar-box">
                        <div class="shop-sidebar-title">
                            <h3>Filter by Price</h3>
                        </div>
                        <div class="price-ranger">
                            <div id="slider-range"></div>
                            <div class="ranger-min-max-block">
                                <input type="submit" value="Filter"><span>Price:</span>
                                <input type="text" readonly class="min"><span>-</span>
                                <input type="text" readonly class="max"></div>
                        </div>
                    </div>
                    <!--End single sidebar-->
                </div>    
            </div>
            <!--End Sidebar Wrapper-->  
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 float-right">
                <div class="shop-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="showing-result-shorting">
                                <div class="shorting">
                                    <select class="selectmenu"><option selected>Default Sorting</option><option>Default Sorting one</option><option>Default Sorting Two</option><option>Default Sorting Three</option></select></div>
                                <div class="showing">
                                    <p>Showing 1-9 of 35 results</p>
                                </div> 
                            </div>     
                        </div>
                    </div>
                    <div class="row">
                        <!--Start single product item-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-product-item text-center">
                                <div class="img-holder">
                                    <img src="images/shop-1.jpg" alt="Awesome Product Image"></div>
                                <div class="title-holder text-center">
                                    <div class="static-content">
                                        <h3 class="title text-center"><a href="shop-single.html">Power Remote</a></h3>
                                        <div class="rate-review-box">
                                            <div class="rate-box float-left">
                                                <p><del>$49.00</del> $29.00</p>    
                                            </div>
                                            <div class="review-box float-right">
                                                <ul><li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul></div>
                                        </div>
                                    </div>
                                    <div class="overlay-content">
                                        <ul><li><a href="shop-single.html"><span class="icon-cart"></span></a></li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                            <li><a href="#"><span class="flaticon-refresh"></span></a></li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <!--End single product item-->
                        <!--Start single product item-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-product-item text-center">
                                <div class="img-holder">
                                    <img src="images/shop-2.jpg" alt="Awesome Product Image"></div>
                                <div class="title-holder text-center">
                                    <div class="static-content">
                                        <h3 class="title text-center"><a href="shop-single.html">Power Panel</a></h3>
                                        <div class="rate-review-box">
                                            <div class="rate-box float-left">
                                                <p><del>$70.00</del> $45.00</p>    
                                            </div>
                                            <div class="review-box float-right">
                                                <ul><li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul></div>
                                        </div>
                                    </div>
                                    <div class="overlay-content">
                                        <ul><li><a href="shop-single.html"><span class="icon-cart"></span></a></li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                            <li><a href="#"><span class="flaticon-refresh"></span></a></li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <!--End single product item-->
                        
                        <!--Start single product item-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-product-item text-center">
                                <div class="img-holder">
                                    <img src="images/shop-3.jpg" alt="Awesome Product Image"></div>
                                <div class="title-holder text-center">
                                    <div class="static-content">
                                        <h3 class="title text-center"><a href="shop-single.html">USB Power Bank</a></h3>
                                        <div class="rate-review-box">
                                            <div class="rate-box float-left">
                                                <p><del>$30.00</del> $24.00</p>    
                                            </div>
                                            <div class="review-box float-right">
                                                <ul><li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul></div>
                                        </div>
                                    </div>
                                    <div class="overlay-content">
                                        <ul><li><a href="shop-single.html"><span class="icon-cart"></span></a></li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                            <li><a href="#"><span class="flaticon-refresh"></span></a></li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <!--End single product item-->
                        <!--Start single product item-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-product-item text-center">
                                <div class="img-holder">
                                    <img src="images/shop-4.jpg" alt="Awesome Product Image"></div>
                                <div class="title-holder text-center">
                                    <div class="static-content">
                                        <h3 class="title text-center"><a href="shop-single.html">Free Fall</a></h3>
                                        <div class="rate-review-box">
                                            <div class="rate-box float-left">
                                                <p>$29.00</p>    
                                            </div>
                                            <div class="review-box float-right">
                                                <ul><li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul></div>
                                        </div>
                                    </div>
                                    <div class="overlay-content">
                                        <ul><li><a href="shop-single.html"><span class="icon-cart"></span></a></li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                            <li><a href="#"><span class="flaticon-refresh"></span></a></li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <!--End single product item-->
                        
                        <!--Start single product item-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-product-item text-center">
                                <div class="img-holder">
                                    <img src="images/shop-5.jpg" alt="Awesome Product Image"></div>
                                <div class="title-holder text-center">
                                    <div class="static-content">
                                        <h3 class="title text-center"><a href="shop-single.html">Induction</a></h3>
                                        <div class="rate-review-box">
                                            <div class="rate-box float-left">
                                                <p>$34.00</p>    
                                            </div>
                                            <div class="review-box float-right">
                                                <ul><li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul></div>
                                        </div>
                                    </div>
                                    <div class="overlay-content">
                                        <ul><li><a href="shop-single.html"><span class="icon-cart"></span></a></li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                            <li><a href="#"><span class="flaticon-refresh"></span></a></li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <!--End single product item-->
                        <!--Start single product item-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-product-item text-center">
                                <div class="img-holder">
                                    <img src="images/shop-6.jpg" alt="Awesome Product Image"></div>
                                <div class="title-holder text-center">
                                    <div class="static-content">
                                        <h3 class="title text-center"><a href="shop-single.html">Cubeset</a></h3>
                                        <div class="rate-review-box">
                                            <div class="rate-box float-left">
                                                <p><del>$30.00</del> $24.00</p>   
                                            </div>
                                            <div class="review-box float-right">
                                                <ul><li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul></div>
                                        </div>
                                    </div>
                                    <div class="overlay-content">
                                        <ul><li><a href="shop-single.html"><span class="icon-cart"></span></a></li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                            <li><a href="#"><span class="flaticon-refresh"></span></a></li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <!--End single product item-->
                        
                        <!--Start single product item-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-product-item text-center">
                                <div class="img-holder">
                                    <img src="images/shop-7.jpg" alt="Awesome Product Image"></div>
                                <div class="title-holder text-center">
                                    <div class="static-content">
                                        <h3 class="title text-center"><a href="shop-single.html">Boring Girls</a></h3>
                                        <div class="rate-review-box">
                                            <div class="rate-box float-left">
                                                <p>$29.00</p>    
                                            </div>
                                            <div class="review-box float-right">
                                                <ul><li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul></div>
                                        </div>
                                    </div>
                                    <div class="overlay-content">
                                        <ul><li><a href="shop-single.html"><span class="icon-cart"></span></a></li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                            <li><a href="#"><span class="flaticon-refresh"></span></a></li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <!--End single product item-->
                        <!--Start single product item-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-product-item text-center">
                                <div class="img-holder">
                                    <img src="images/shop-8.jpg" alt="Awesome Product Image"></div>
                                <div class="title-holder text-center">
                                    <div class="static-content">
                                        <h3 class="title text-center"><a href="shop-single.html">Power Panel</a></h3>
                                        <div class="rate-review-box">
                                            <div class="rate-box float-left">
                                                <p><del>$30.00</del> $24.00</p>   
                                            </div>
                                            <div class="review-box float-right">
                                                <ul><li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul></div>
                                        </div>
                                    </div>
                                    <div class="overlay-content">
                                        <ul><li><a href="shop-single.html"><span class="icon-cart"></span></a></li>
                                            <li><a href="#"><span class="icon-heart"></span></a></li>
                                            <li><a href="#"><span class="flaticon-refresh"></span></a></li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <!--End single product item-->
                       
                    </div>
                    <!--Start post pagination-->
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="post-pagination mainshop text-center"><li><a href="#"><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
                            </ul></div>
                    </div>
                    <!--End post pagination-->
                </div>
            </div>
            
        </div>
    </div>
</section><!--End Shop area--><!--Start footer area--><footer class="footer-area pdtop100"><div class="scroll-to-top scroll-to-target wow slideInRight" data-wow-delay="300ms" data-wow-duration="1500ms" data-target="html">
        <span class="fa fa-angle-up"></span>
    </div>
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-footer-widget marbtm50">
                    <div class="contact-info-box">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/resources-logo-2.png" alt="Awesome Logo"></a>    
                        </div>
                        <div class="text">
                            <p>47 W Soft Road 13th street, NY 10011<br> Unitd States</p>
                            <ul><li>solartech@example.com</li>
                                <li>Mon - Fri: 9am to 6pm, <span>W.e/ Holiday</span></li>
                            </ul><a class="btn-two" href="#">go to Map<span class="icon-null"></span></a>
                        </div>    
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
                <div class="single-footer-widget marbtm50">
                    <div class="title">
                        <h3>Usefull Links</h3>
                    </div>
                    <div class="usefull-links">
                        <div class="row">
                            <div class="col-xl-6">
                                <ul><li><a href="#">About Company</a></li>
                                    <li><a href="#">Meet Experts</a></li>
                                    <li><a href="#">Our Case Studies</a></li>
                                    <li><a href="#">Get a Quote</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Pricing &amp; Plans</a></li>
                                </ul></div>
                            <div class="col-xl-6">
                                <ul><li><a href="#">Our Services</a></li>    
                                    <li><a href="#">Latest News</a></li>    
                                    <li><a href="#">Privacy Policy</a></li>    
                                    <li><a href="#">Our Materials</a></li>    
                                    <li><a href="#">Contact Us</a></li>      
                                </ul></div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Case Studies</h3>
                    </div>
                    <ul class="case-studies"><li>
                            <div class="img-holder">
                                <img src="images/footer-case-studie-1.jpg" alt="Awesome Image"><div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>    
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="images/footer-case-studie-2.jpg" alt="Awesome Image"><div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>    
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="images/footer-case-studie-3.jpg" alt="Awesome Image"><div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>    
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </li>
                        
                        <li>
                            <div class="img-holder">
                                <img src="images/footer-case-studie-4.jpg" alt="Awesome Image"><div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>    
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="images/footer-case-studie-5.jpg" alt="Awesome Image"><div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>    
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="images/footer-case-studie-6.jpg" alt="Awesome Image"><div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="project-single.html"><span class="icon-plus"></span></a>    
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </li>
                    </ul></div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer><!--End footer area--><!--Start footer bottom area--><section class="footer-bottom-area"><div class="container inner-content">
        <div class="row">
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="copyright-text">
                    <p>&copy; 2009&ndash;2019 All Rights Reserved by <a href="#">Solartech.</a> <br>Certified Solar Energy Company.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="call-us-now">
                    <div class="icon">
                        <span class="icon-call"></span>    
                    </div>
                    <div class="title">
                        <span>Any question? Call Us</span>
                        <h3>(+31) 541.754.3010</h3>
                    </div>    
                </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12">
                <div class="footer-social-links float-right">
                    <ul class="sociallinks-style-two fix"><li class="wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        </li>
                        <li class="wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul></div>
            </div>
            
        </div>
    </div>    
</section><!--End footer bottom area--></div>  
  <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.mcustomscrollbar.concat.min.js"></script>
    <!-- thm custom script -->
    <script src="js/custom.js"></script>
    <script src="js/home-scripts.js"></script>